function demodulace_PLF
% Hlavni fce demodulace_PLF, v teto funkci jsou definovany hlavni podprogramy
%-------------------------------------------------------------------------
%definice globálních promìnných
global awgnkanal sigma hMod2 H hMod IQSCRAMBLED LDPC FEC_ramec r Input padding01 streambezbch BER
%-------------------------------------------------------------------------
%je odebrana PLhlavicka
DemPLHeader = awgnkanal(1,1:90);
%plot(DemPLHeader,'.');
demodPLHeader = modem.pskdemod(hMod2,'DecisionType','LLR','NoiseVariance',sigma^2);
PLhlavicka = demodulate(demodPLHeader, DemPLHeader);
%--------------------------------------------------------------------------
% Provedeno zpetne scramblovani
sc2 = csvread('PLframing scrambling exp sekvence.dat');
PLIQ2 = ones(1,32400);
if FEC_ramec == 1
    PLIQ = awgnkanal(1,91:32490);
    for pliq = 1:32400
        if sc2(pliq) == 0
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        elseif sc2(pliq) == 1
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        elseif sc2(pliq) == 2
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        elseif sc2(pliq) == 3
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        end
    end
elseif FEC_ramec == 2
        PLIQ = awgnkanal(1,91:21690);
    for pliq = 1:21600
        if sc2(pliq) == 0
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        elseif sc2(pliq) == 1
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        elseif sc2(pliq) == 2
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        elseif sc2(pliq) == 3
            XFECFRAME1dem(pliq) = real(PLIQ(pliq));
            XFECFRAME2dem(pliq) = imag(PLIQ(pliq));
        end
    end
else
end
%--------------------------------------------------------------------------
IQSCRAMBLEDdem = complex(XFECFRAME1dem, XFECFRAME2dem); %vysledna XFECFRAME demodulovana, po PLFRAME demodulaci

demodPLIQ2 = modem.pskdemod(hMod,'DecisionType','approximate llr','NoiseVariance',sigma^2);
if FEC_ramec == 1
    PLIQ2Demo2 = demodulate(demodPLIQ2, IQSCRAMBLEDdem);
    PLIQ2Demo2 = reshape(PLIQ2Demo2,1,64800);
elseif FEC_ramec == 2
    PLIQ2Demo2 = demodulate(demodPLIQ2, IQSCRAMBLEDdem)';
    PLIQ2Demo2 = reshape(PLIQ2Demo2,1,64800); % bitove odprokladani
    %PLIQ2Demo2 = reshape(PLIQ2Demo2,3,21600)';
    %PLIQ2Demo2 = reshape(PLIQ2Demo2,1,64800);
end
[xx yy] = size(PLIQ2Demo2);
%LDPC dekodovani
dec22 = fec.ldpcdec(H);
BBfRame = decode(dec22, PLIQ2Demo2);

%odecteni bitu bez BCH kodovani
demodulovanazpravabch = BBfRame(1,1:padding01);
%provedeno descramblovani prvni
demodulpad = ones(1,padding01);
for bchk = 1:padding01
    if ((streambezbch(1,bchk) == 0) && (demodulovanazpravabch(1,bchk) == 0))
        demodulpad(1,bchk) = 0;
    elseif ((streambezbch(1,bchk) == 0) && (demodulovanazpravabch(1,bchk) == 1))
        demodulpad(1,bchk) = 1;
    elseif ((streambezbch(1,bchk) == 1) && (demodulovanazpravabch(1,bchk) == 0))
        demodulpad(1,bchk) = 1;
    elseif ((streambezbch(1,bchk) == 1) && (demodulovanazpravabch(1,bchk) == 1))
        demodulpad(1,bchk) = 0;
    else
    end
end
Demodulovanazprava = demodulpad(1,1:1504); % odebrano tolik bitu, aby se objevila modulovana zprava o delce
% 1054 bitu
BER2 = (nnz(Input - Demodulovanazprava)) % chybovost, porovna s originalem
[x1 delkainput] = size(Input);
BER = BER2/delkainput






