function demodulace_AWGN
% fce demodulace_AWGN
%-------------------------------------------------------------------------
%definice globálních promìnných
global awgnkanal a b c d
%-------------------------------------------------------------------------
%je odebrana PLhlavicka
%DemPLHeader = awgnkanal(1,1:90);
size(awgnkanal)
awgnkanalzob = awgnkanal(1,91:8190);
a = nonzeros(a)';
[sda sdy] = size(a);
for wer = 1:sdy
    awgnkanalzob2(1,wer) = awgnkanal(1,a)
        
        
%plot(DemPLHeader,'.');
%demodPLHeader = modem.pskdemod(hMod2,'DecisionType','LLR','NoiseVariance',sigma^2);
%PLhlavicka = demodulate(demodPLHeader, DemPLHeader);



