function varargout = nastaveni(varargin)
% NASTAVENI MATLAB code for nastaveni.fig
%      NASTAVENI, by itself, creates a new NASTAVENI or raises the existing
%      singleton*.
%
%      H = NASTAVENI returns the handle to a new NASTAVENI or the handle to
%      the existing singleton*.
%
%      NASTAVENI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in NASTAVENI.M with the given input arguments.
%
%      NASTAVENI('Property','Value',...) creates a new NASTAVENI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before nastaveni_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to nastaveni_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help nastaveni

% Last Modified by GUIDE v2.5 08-May-2011 15:00:05

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @nastaveni_OpeningFcn, ...
                   'gui_OutputFcn',  @nastaveni_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before nastaveni is made visible.
function nastaveni_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to nastaveni (see VARARGIN)

% Choose default command line output for nastaveni
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes nastaveni wait for user response (see UIRESUME)
% uiwait(handles.figure1);
global simulacesbch shlukbitramec shlukbit X MAXglobal MINglobal prokladanion shlukon pomerUPL Nramcu


if prokladanion == 1
    set(handles.radiobutton3,'Value',1);
    set(handles.radiobutton4,'Value',0);
else
    set(handles.radiobutton3,'Value',0);
    set(handles.radiobutton4,'Value',1);
end

if shlukon == 1
    set(handles.radiobutton5,'Value',1);
    set(handles.radiobutton6,'Value',0);
    axes(handles.axes1)
    imshow('obrazky\shlukovachyba.png');
    set(handles.edit1,'enable','on');
    set(handles.edit2,'enable','on');
    set(handles.text1,'enable','on');
    set(handles.text2,'enable','on');
    set(handles.text3,'enable','on');
    set(handles.text4,'enable','on');
    set(handles.text5,'enable','on');
    set(handles.text6,
    set(handles.edit1,'String',MINglobal);
    set(handles.edit2,'String',MAXglobal);
    set(handles.edit3,'String',Nramcu);
else
    set(handles.radiobutton5,'Value',0);
    set(handles.radiobutton6,'Value',1);
    axes(handles.axes1)
    imshow('obrazky\shlukovachyba1.png');
    set(handles.edit1,'enable','off');
    set(handles.edit2,'enable','off');
    set(handles.text1,'enable','off');
    set(handles.text2,'enable','off');
    set(handles.text3,'enable','off');
    set(handles.text4,'enable','off');
    set(handles.text5,'enable','off');
end

%vypocet hodnoty X
X = (shlukbitramec/shlukbit)+90;

% nastaveni

set(handles.text5,'String',X);
set(handles.text7,'String',pomerUPL);
if simulacesbch == 1
    set(handles.radiobutton1,'Value',1);
    set(handles.radiobutton2,'Value',0);
else
    set(handles.radiobutton1,'Value',0);
    set(handles.radiobutton2,'Value',1);
end

% --- Outputs from this function are returned to the command line.
function varargout = nastaveni_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global simulacesbch0 simulacesbch MAX MIN MAXglobal MINglobal MAX MIN prokladanion shlukon bitovyproklad0 shlukon0
global SNRdb Nramcu

MIN=get(handles.edit1,'String');
MIN = str2num(MIN);
MAX=get(handles.edit2,'String');
MAX = str2num(MAX);
Nramcu = get(handles.edit3,'String');
Nramcu = str2num(Nramcu);

if isempty(MAX) || isempty(MIN) || isempty(Nramcu)
    msgboxText{1} = ('Chybný formát pole');
    msgbox(msgboxText,'Chybný formát pole','error');
else
    prokladanion = bitovyproklad0;
    shlukon = shlukon0;
    MAXglobal = MAX;
    MINglobal = MIN;
    Nramcu = Nramcu;
    simulacesbch = simulacesbch0;
    if shlukon == 1
        SNRdb = 100;
    end
    close;
end





% --- Executes on button press in radiobutton1.
function radiobutton1_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton1
global simulacesbch0

set(handles.radiobutton1,'Value',1);
set(handles.radiobutton2,'Value',0);

simulacesbch0 = 1;

% --- Executes on button press in radiobutton2.
function radiobutton2_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton2
global simulacesbch0
set(handles.radiobutton1,'Value',0);
set(handles.radiobutton2,'Value',1);

simulacesbch0 = 0;


% --- Executes on button press in radiobutton3.
function radiobutton3_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton3
global bitovyproklad0

bitovyproklad0 = 1;
set(handles.radiobutton3,'Value',1);
set(handles.radiobutton4,'Value',0);

% --- Executes on button press in radiobutton4.
function radiobutton4_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton4
global bitovyproklad0

bitovyproklad0 = 0;
set(handles.radiobutton3,'Value',0);
set(handles.radiobutton4,'Value',1);

% --- Executes on button press in radiobutton5.
function radiobutton5_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton5
global shlukon0
shlukon0 = 1;
set(handles.radiobutton5,'Value',1);
set(handles.radiobutton6,'Value',0);
%nastaveni
axes(handles.axes1)
imshow('obrazky\shlukovachyba.png');
set(handles.edit1,'enable','on');
set(handles.edit2,'enable','on');
set(handles.text1,'enable','on');
set(handles.text2,'enable','on');
set(handles.text3,'enable','on');
set(handles.text4,'enable','on');
set(handles.text5,'enable','on');

% --- Executes on button press in radiobutton6.
function radiobutton6_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton6
global shlukon0
shlukon0 = 0;
set(handles.radiobutton5,'Value',0);
set(handles.radiobutton6,'Value',1);
%nastaveni
axes(handles.axes1)
imshow('obrazky\shlukovachyba1.png');
set(handles.edit1,'enable','off');
set(handles.edit2,'enable','off');
set(handles.text1,'enable','off');
set(handles.text2,'enable','off');
set(handles.text3,'enable','off');
set(handles.text4,'enable','off');
set(handles.text5,'enable','off');


function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double
global X

MIN=get(handles.edit1,'String');
MIN = str2num(MIN);

if isempty(MIN)
    msgboxText{1} = ('Zádavejte pouze èísla');
    msgbox(msgboxText,'Chybný formát pole','error');
elseif MIN < 1 || MIN > X
    msgboxText{1} = ('Hodnota MIN musí být v rozmezí 1 až X');
    msgbox(msgboxText,'Hodnota mimo rozmezí','warn');
    set(handles.edit1,'String',1);
elseif MIN > 1 || MIN < X
    
end

% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double
global X

MAX=get(handles.edit2,'String');
MAX = str2num(MAX);

if isempty(MAX)
    msgboxText{1} = ('Zádavejte pouze èísla');
    msgbox(msgboxText,'Chybný formát pole','error');
elseif MAX < 1 || MAX > X
    msgboxText{1} = ('Hodnota MAX musí být v rozmezí 1 až X');
    msgbox(msgboxText,'Hodnota mimo rozmezí','warn');
    set(handles.edit2,'String',1);
elseif MAX > 1 || MAX < X

end

% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)



function edit3_Callback(hObject, eventdata, handles)
% hObject    handle to edit3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit3 as text
%        str2double(get(hObject,'String')) returns contents of edit3 as a double
global Nramcu pomerUPL


Nramcu=get(handles.edit3,'String');
Nramcu = str2num(Nramcu);

if isempty(Nramcu)
    msgboxText{1} = ('Zádavejte pouze èísla');
    msgbox(msgboxText,'Chybný formát pole','error');
    set(handles.edit3,'String',1);
elseif Nramcu < 1 || Nramcu > pomerUPL
    msgboxText{1} = ('Hodnota Nramcu musí být v rozmezí 1 až X');
    msgbox(msgboxText,'Hodnota mimo rozmezí','warn');
    set(handles.edit3,'String',1);
elseif Nramcu > 1 || Nramcu < pomerUPL
end
% --- Executes during object creation, after setting all properties.
function edit3_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
